ea4bc82a6ad023ab7ee23ee620429895
::res://::1755772989
::res://AutoLoad/::1755512275
event_bus.tscn::PackedScene::3958353548129893786::1755512275::0::1::::<><><>0<>0<><>::uid://i3u8pxm0nnti::::res://Scripts/EventBus.cs
::res://Scenes/::1755528564
enemy.tscn::PackedScene::3922624093112683839::1755512275::0::1::::<><><>0<>0<><>::uid://bm25ykrbsep86::::res://Scripts/Enemy.cs<>uid://1l2655s6wkp7::::res://Textures/hammer.png
escape_zones.tscn::PackedScene::3165526960282996342::1755512275::0::1::::<><><>0<>0<><>::
main_scene.tscn::PackedScene::7352892661653439707::1755528564::0::1::::<><><>0<>0<><>::uid://bf7pexjmvxv5n::::res://Scenes/move_button.tscn<>uid://deh7xmcq83b66::::res://Scripts/GameManager.cs<>uid://dj4qk8q27ifai::::res://Scenes/player.tscn<>uid://s30trirmuxnj::::res://Textures/escapeArea.png<>uid://d0x2a7bs225o5::::res://Scripts/EnemySpawner.cs
move_button.tscn::PackedScene::2804344110594802853::1755512275::0::1::::<><><>0<>0<><>::uid://dsidkl475xty3::::res://Scripts/MoveButton.cs<>uid://s30trirmuxnj::::res://Textures/escapeArea.png
player.tscn::PackedScene::7851819687769905340::1755512275::0::1::::<><><>0<>0<><>::uid://dtxley0m4t6hg::::res://Scripts/Player.cs<>uid://bjr7o4c13ifp1::::res://Textures/newSkeleton.png
start_scene.tscn::PackedScene::4293848498204290635::1755512275::0::1::::<><><>0<>0<><>::uid://b67a8uurgfiq3::::res://Scripts/UI/MainMenu.cs
::res://Scripts/::1755513293
Enemy.cs::CSharpScript::3286289927110656733::1755454109::0::1::::<>Area2D<><>0<>0<><>::
EnemySpawner.cs::CSharpScript::8963104872325206266::1755511708::0::1::::<>Node<><>0<>0<><>::
EventBus.cs::CSharpScript::620587421232037498::1755376296::0::1::::<>Node<><>0<>0<><>::
GameManager.cs::CSharpScript::7456452721080169777::1755432070::0::1::::<>Node2D<><>0<>0<><>::
IEventBusInjectable.cs::CSharpScript/CSharpScript::5308512760746967578::1753052248::0::1::::<><><>0<>0<><>::
MoveButton.cs::CSharpScript::8439376891564842736::1755432100::0::1::::<>Area2D<><>0<>0<><>::
Player.cs::CSharpScript::8541007098406619544::1755513293::0::1::::<>Node2D<><>0<>0<><>::
PlayerMovement.cs::CSharpScript::5510091697075478125::1752513542::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1755450167
MainMenu.cs::CSharpScript::4628394937944597124::1755450167::0::1::::<>Control<><>0<>0<><>::
::res://Textures/::1754812087
escapeArea.png::CompressedTexture2D/CompressedTexture2D::1322754523546250399::1752408135::1752408136::1::::<><><>0<>0<>dacab6198ecec51a9051c93dfaf21a1e<>res://.godot/imported/escapeArea.png-fd4dc56c646d42ec16765b64807b0606.ctex::
guy-export.png::CompressedTexture2D/CompressedTexture2D::6656090071679848272::1752524349::1752524349::1::::<><><>0<>0<>a957ffb6455eeedfbd3ffb82e02f2f5e<>res://.godot/imported/guy-export.png-0323bcb605d395ecb22fc12e9133b492.ctex::
guy.png::CompressedTexture2D/CompressedTexture2D::680653623396289818::1752441250::1752441250::1::::<><><>0<>0<>f8dfe4b0630da4b7e1ac93fe922f0ef2<>res://.godot/imported/guy.png-34187041504802364207f10af5681270.ctex::
hammer.png::CompressedTexture2D/CompressedTexture2D::1849314431204023462::1752677463::1752677463::1::::<><><>0<>0<>2328184dd5a9e76bd95d8b3930730c03<>res://.godot/imported/hammer.png-c81e2e4eb2b87d59ff601572b0382999.ctex::
newSkeleton.png::CompressedTexture2D/CompressedTexture2D::3055184170623426284::1752667025::1752667026::1::::<><><>0<>0<>5f74d63a4876a3d9dc8ba809c17eb017<>res://.godot/imported/newSkeleton.png-5afe4d605a66b89d45b823823082675b.ctex::
