ea4bc82a6ad023ab7ee23ee620429895
::res://::1768504121
::res://Assets/::1768048853
::res://Assets/Sprites/::1768049005
::res://Assets/Sprites/Buttons/::1768224086
escapeArea.png::CompressedTexture2D/CompressedTexture2D::1322754523546250399::1752408135::1768224086::1::::<><><>0<>0<>06ed3bf6102da64ff437d5205bc44ea1<>res://.godot/imported/escapeArea.png-a0b5aa8a9d68a8f9be9472a7573c9cee.ctex::
moveButton.png::CompressedTexture2D/CompressedTexture2D::8811662268639710890::1756469132::1768048978::1::::<><><>0<>0<>034bad80d1e5249dfc3c9124db5c9c10<>res://.godot/imported/moveButton.png-d6b13ec74158c671822c7938f2d01670.ctex::
::res://Assets/Sprites/Hammer/::1768049008
hammer.png::CompressedTexture2D/CompressedTexture2D::1849314431204023462::1752677463::1768049008::1::::<><><>0<>0<>8dcd0f7766c5374b0b9b7b94734b914d<>res://.godot/imported/hammer.png-b0466609a10037e72213b7eece9ad20c.ctex::
::res://Assets/Sprites/Player/::1768048868
guy-export.png::CompressedTexture2D/CompressedTexture2D::6656090071679848272::1752524349::1768048864::1::::<><><>0<>0<>a63e682765b41126c00e59c794ab4672<>res://.godot/imported/guy-export.png-3b07123fbf1dd362949316002caf08c2.ctex::
guy.png::CompressedTexture2D/CompressedTexture2D::680653623396289818::1752441250::1768048864::1::::<><><>0<>0<>76a60f88d77457878504ee2714e7f170<>res://.godot/imported/guy.png-e1f6be96c0fa4da5f5d42c3337840133.ctex::
newSkeleton.png::CompressedTexture2D/CompressedTexture2D::3055184170623426284::1752667025::1768048868::1::::<><><>0<>0<>312da7e9ef5f08dd8536bef6112bb8c0<>res://.godot/imported/newSkeleton.png-5785854413eac0139e46efcbbca957e5.ctex::
::res://AutoLoad/::1768504043
event_bus.tscn::PackedScene::3958353548129893786::1768504043::0::1::::<><><>0<>0<><>::uid://i3u8pxm0nnti::::res://Core/EventBus.cs
::res://Core/::1768499948
EventBus.cs::CSharpScript::620587421232037498::1768399295::0::1::::<>Node<><>0<>0<><>::
GameManager.cs::CSharpScript::7456452721080169777::1768499948::0::1::::<><><>0<>0<><>::
IEventBusInjectable.cs::CSharpScript/CSharpScript::5308512760746967578::1753052248::0::1::::<><><>0<>0<><>::
::res://Gameplay/::1768049798
::res://Gameplay/Hammer/::1768504043
Hammer.cs::CSharpScript::3286289927110656733::1768399792::0::1::::<>Area2D<><>0<>0<><>::
hammer.tscn::PackedScene::3922624093112683839::1768504043::0::1::::<><><>0<>0<><>::uid://bm25ykrbsep86::::res://Gameplay/Hammer/Hammer.cs<>uid://1l2655s6wkp7::::res://Assets/Sprites/Hammer/hammer.png
HammerSpawner.cs::CSharpScript::8095857364112935697::1768396259::0::1::::<>Node<><>0<>0<><>::
::res://Gameplay/MoveButton/::1768504043
MoveButton.cs::CSharpScript::8439376891564842736::1768050099::0::1::::<>Area2D<><>0<>0<><>::
move_button.tscn::PackedScene::2804344110594802853::1768504043::0::1::::<><><>0<>0<><>::uid://dsidkl475xty3::::res://Gameplay/MoveButton/MoveButton.cs<>uid://s30trirmuxnj::::res://Assets/Sprites/Buttons/escapeArea.png
::res://Gameplay/Player/::1768504043
Player.cs::CSharpScript::8541007098406619544::1768496145::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::7851819687769905340::1768504043::0::1::::<><><>0<>0<><>::uid://dtxley0m4t6hg::::res://Gameplay/Player/Player.cs<>uid://bjr7o4c13ifp1::::res://Assets/Sprites/Player/newSkeleton.png<>uid://bprfp3wsrshq4::::res://Gameplay/Player/PlayerScore.cs
PlayerScore.cs::CSharpScript::3474679637435781433::1767985703::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1768049999
::res://Scenes/GameOver/::1768504043
GameOverMenu.cs::CSharpScript::6625916305939022718::1756497583::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_scene.tscn::PackedScene::2446934407482828911::1768504043::0::1::::<><><>0<>0<><>::uid://c1nv4x1b61kla::::res://Scenes/GameOver/GameOverMenu.cs
::res://Scenes/Main/::1768504043
main_scene.tscn::PackedScene::7352892661653439707::1768504043::0::1::::<><><>0<>0<><>::uid://deh7xmcq83b66::::res://Core/GameManager.cs<>uid://bf7pexjmvxv5n::::res://Gameplay/MoveButton/move_button.tscn<>uid://ba4kwf6wrlelb::::res://Scenes/GameOver/game_over_scene.tscn<>uid://s30trirmuxnj::::res://Assets/Sprites/Buttons/escapeArea.png<>uid://dj4qk8q27ifai::::res://Gameplay/Player/player.tscn<>uid://dnlxt8xp8bfnl::::res://Gameplay/Hammer/HammerSpawner.cs
::res://Scenes/Start/::1768504043
MainMenu.cs::CSharpScript::4628394937944597124::1768049579::0::1::::<>Control<><>0<>0<><>::
start_scene.tscn::PackedScene::4293848498204290635::1768504043::0::1::::<><><>0<>0<><>::uid://b67a8uurgfiq3::::res://Scenes/Start/MainMenu.cs
