[gd_scene load_steps=4 format=3 uid="uid://dj4qk8q27ifai"]

[ext_resource type="Script" uid="uid://dtxley0m4t6hg" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bjr7o4c13ifp1" path="res://Textures/newSkeleton.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 11.0

[node name="PlayerRoot" type="Node2D" node_paths=PackedStringArray("_playerCollision")]
script = ExtResource("1_cvnsp")
_playerCollision = NodePath("CharacterBody2D/PlayerCollision")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(6, -41)
texture = ExtResource("2_cvnsp")

[node name="PlayerCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -94)
shape = SubResource("CircleShape2D_v0iea")
