[gd_scene load_steps=3 format=3 uid="uid://b2f8b7nc3wc0b"]

[ext_resource type="Script" uid="uid://b67a8uurgfiq3" path="res://Scripts/UI/MainMenu.cs" id="1_82sop"]

[sub_resource type="LabelSettings" id="LabelSettings_7tv2a"]
font_size = 58
font_color = Color(0.843137, 0.898039, 0.729412, 1)
outline_size = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82sop")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.045
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = -198.0
offset_top = 4.7
offset_right = 198.0
offset_bottom = -4.32
text = "Whac-A-Guy"
label_settings = SubResource("LabelSettings_7tv2a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.36
anchor_right = 0.612
anchor_bottom = 0.427
offset_left = -3.05176e-05
offset_right = 0.320007
offset_bottom = -0.0999908
pivot_offset = Vector2(91.2, 20.84)
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.531
anchor_right = 0.612
anchor_bottom = 0.6
offset_top = -3.05176e-05
offset_right = 0.459534
offset_bottom = -0.110199
pivot_offset = Vector2(101.36, 20.04)
text = "QUIT"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.443
anchor_right = 0.612
anchor_bottom = 0.511
offset_left = -3.05176e-05
offset_right = 0.319946
offset_bottom = -0.100006
pivot_offset = Vector2(87.8, 17.2)
text = "SETTINGS"
