[gd_scene format=3 uid="uid://dc02ckpojjy2n"]

[ext_resource type="Script" uid="uid://deh7xmcq83b66" path="res://Core/GameManager.cs" id="1_ip5ju"]
[ext_resource type="PackedScene" uid="uid://bf7pexjmvxv5n" path="res://Gameplay/MoveButton/move_button.tscn" id="2_d5b16"]
[ext_resource type="PackedScene" uid="uid://ba4kwf6wrlelb" path="res://Scenes/GameOver/game_over_scene.tscn" id="2_ip5ju"]
[ext_resource type="PackedScene" uid="uid://dx3bj1p5bkk6u" path="res://Scenes/DodgeFeedback/dodge_feedback.tscn" id="2_vudmy"]
[ext_resource type="Texture2D" uid="uid://s30trirmuxnj" path="res://Assets/Sprites/Buttons/escapeArea.png" id="3_vudmy"]
[ext_resource type="PackedScene" uid="uid://dj4qk8q27ifai" path="res://Gameplay/Player/player.tscn" id="4_ip5ju"]
[ext_resource type="Script" uid="uid://dnlxt8xp8bfnl" path="res://Gameplay/Hammer/HammerSpawner.cs" id="5_d5b16"]
[ext_resource type="PackedScene" uid="uid://ixxv8gft5m55" path="res://Scenes/TimerBar/timer_bar.tscn" id="8_vudmy"]

[node name="MainScene" type="Node2D" unique_id=149247795 node_paths=PackedStringArray("_player", "_hammerSpawner", "_gameOverMenu", "_scoreLabel", "_roundLabel", "_timerBar")]
script = ExtResource("1_ip5ju")
_dodgeFeedbackScene = ExtResource("2_vudmy")
_player = NodePath("PlayerRoot")
_hammerSpawner = NodePath("HammerSpawner")
_gameOverMenu = NodePath("GameOverMenu")
_scoreLabel = NodePath("ScoreLabel")
_roundLabel = NodePath("RoundLabel")
_timerBar = NodePath("TimerBarControl")

[node name="DodgeFeedback" parent="." unique_id=1793106495 instance=ExtResource("2_vudmy")]
offset_left = 79.0
offset_top = 59.0
offset_right = 119.0
offset_bottom = 99.0

[node name="GameOverMenu" parent="." unique_id=1752637977 instance=ExtResource("2_ip5ju")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=913317523]
position = Vector2(374, 166)
zoom = Vector2(1.63, 1.63)

[node name="LeftButton" parent="." unique_id=1161926889 groups=["MoveButtons"] instance=ExtResource("2_d5b16")]
position = Vector2(288, 270.00003)
rotation = -1.5707964
scale = Vector2(0.35, 0.35)

[node name="RightButton" parent="." unique_id=1781968908 groups=["MoveButtons"] instance=ExtResource("2_d5b16")]
position = Vector2(458.99997, 270.00003)
rotation = 1.5707964
scale = Vector2(-0.35, 0.35)

[node name="EscapeArea" type="Sprite2D" parent="." unique_id=711571359]
texture_filter = 1
position = Vector2(380, 69)
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea2" type="Sprite2D" parent="." unique_id=1489810069]
texture_filter = 1
position = Vector2(442.313, 50.3708)
rotation = 0.785398
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")
offset = Vector2(1.31744, 9.60854)

[node name="EscapeArea3" type="Sprite2D" parent="." unique_id=718441316]
texture_filter = 1
position = Vector2(423, 127)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea4" type="Sprite2D" parent="." unique_id=1383784853]
texture_filter = 1
position = Vector2(405, 158)
rotation = 2.35619
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea5" type="Sprite2D" parent="." unique_id=167798778]
texture_filter = 1
position = Vector2(368, 169)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea6" type="Sprite2D" parent="." unique_id=1910871914]
texture_filter = 1
position = Vector2(343, 81)
rotation = -0.785398
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea7" type="Sprite2D" parent="." unique_id=601116646]
texture_filter = 1
position = Vector2(324, 114)
rotation = -1.5708
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="EscapeArea8" type="Sprite2D" parent="." unique_id=576350764]
texture_filter = 1
position = Vector2(335, 151)
rotation = -2.35619
scale = Vector2(5, 5)
texture = ExtResource("3_vudmy")

[node name="PlayerRoot" parent="." unique_id=1527573785 node_paths=PackedStringArray("_hammerSpawnTimer", "_scoreTimer") instance=ExtResource("4_ip5ju")]
position = Vector2(374, 118)
_hammerSpawnTimer = NodePath("../HammerSpawnTimer")
_scoreTimer = NodePath("../ScoreTimer")

[node name="HammerSpawner" type="Node" parent="." unique_id=699739773 node_paths=PackedStringArray("_hammerSpawnTimer")]
script = ExtResource("5_d5b16")
_hammerSpawnTimer = NodePath("../HammerSpawnTimer")

[node name="HammerSpawnPoints" type="Node2D" parent="HammerSpawner" unique_id=1106128255]

[node name="Pos1" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=1850811869]
position = Vector2(441, 51)

[node name="Pos2" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=119743875]
position = Vector2(469, 118)

[node name="Pos3" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=1473354493]
position = Vector2(441, 185)

[node name="Pos4" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=2052967161]
position = Vector2(373, 213)

[node name="Pos5" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=783789187]
position = Vector2(307, 185)

[node name="Pos6" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=1658462229]
position = Vector2(279, 118)

[node name="Pos7" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=282901664]
position = Vector2(307, 50)

[node name="Pos8" type="Marker2D" parent="HammerSpawner/HammerSpawnPoints" unique_id=116083822]
position = Vector2(374, 23)

[node name="HammerSpawnTimer" type="Timer" parent="." unique_id=1865210475]
autostart = true

[node name="ScoreTimer" type="Timer" parent="." unique_id=380554753]

[node name="ScoreLabel" type="Label" parent="." unique_id=1594848218]
offset_left = 81.0
offset_right = 146.0
offset_bottom = 23.0
text = "Score : 0"

[node name="RoundTimer" type="Timer" parent="." unique_id=1637000931]

[node name="RoundLabel" type="Label" parent="." unique_id=1049245394]
offset_left = 563.945
offset_right = 626.94507
offset_bottom = 23.0
text = "Round : 1"

[node name="TimerBarControl" parent="." unique_id=1285524392 instance=ExtResource("8_vudmy")]
texture_filter = 1
offset_left = 400.0
offset_top = 136.0
offset_right = 400.0
offset_bottom = 136.0
